{
  "extends": "./tsconfig.prod.json",
  "compilerOptions": {
    "paths": {
      "@easy-abp/dynamic-form": [
        "projects/dynamic-form/src/public-api.ts"
      ],
      "@easy-abp/dynamic-form/config": [
        "projects/dynamic-form/config/src/public-api.ts"
      ],
      "@proxy": ["projects/dynamic-form/src/lib/proxy/index.ts"],
      "@proxy/*": ["projects/dynamic-form/src/lib/proxy/*"]
    }
  }
}
