{
  "App": {
    "CorsOrigins": "https://*.DynamicForm.com,http://localhost:4200,http://localhost:44307,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=DynamicForm_Main;Trusted_Connection=True",
    "DynamicForm": "Server=(LocalDb)\\MSSQLLocalDB;Database=DynamicForm_Module;Trusted_Connection=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44313/",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "DynamicForm_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  }
}
