{
  "App": {
    "SelfUrl": "https://localhost:44324",
    "RedirectAllowedUrls": "https://localhost:44324"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=DynamicForm_Unified;Trusted_Connection=True"
  }
}
